# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.2
loom_version=1.13.6

# Mod Properties
mod_version=1.1.0
maven_group=com.example.dispensive_cauldrons
archives_base_name=dispensive_cauldrons

# Dependencies
fabric_version=0.139.5+1.21.11